{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Server=DESKTOP-F1E339Q;Database=NotificationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
