{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Server=DESKTOP-F1E339Q;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
